<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Larche & Asociados.Guiados por los principios de ética y profesionalismo, aseguramos la máxima integridad en cada caso que manejamos.
    Enfocados en ti como nuestra prioridad número uno, nos dedicamos a comprender tus necesidades legales para brindarte soluciones personalizadas y confiables.">
    <meta name="keywords" content="">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./img/icono.png"  type="image/png">
    <title>Estudio Jurídico Larche & Asociados</title>
    <meta property="og:locale" content="es_ES">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Estudio Jurídico Larche & Asociados">
    <meta property="og:descrption" content="Larchr & Asociados.Guiados por los principios de ética y profesionalismo, aseguramos la máxima integridad en cada caso que manejamos.
    Enfocados en ti como nuestra prioridad número uno, nos dedicamos a comprender tus necesidades legales para brindarte soluciones personalizadas y confiables.">
</head>
 <style>
    .hero {
      position: relative;
      padding: 110px 0;
      text-align: center;
      overflow: hidden;
    }

  .hero::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 95vh;
      height: 100vh;
      background: url('img/fondo-inicio4.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      opacity: 0.45;
      z-index: -1; 
    }
 </style>
<body>
  <button id="backToTopBtn" class="btn">&#8593</button>
  <div id="header-container">
      <header class="inicio">
        <div class="text-inicio">
          <div class="icon-inicio">
            <a href="#inicio" class="navbar-brand"><img src="img/NUEVO LOGO LARCHE (100 x 100 px).png" width="100px" alt="logo estudio"></a>
          </div>
          <h1 id="text-eslogan" style="color: #071f50; ">TU ASESOR LEGAL DE CONFIANZA</h1>
          <p id="parrafo-inicio">En cada paso, defendemos tus derechos con integridad y excelencia.<br>Tu tranquilidad es nuestra prioridad.</p>
          <div class="buttom-inicio-contenedor">
            <button id="buttom-inicio"><a id="link-consulta" href="https://wa.link/5wbxgs" target="_blank">AGENDAR CITA</a></button>
          </div>
        </div>
        <div class="nav-style">
          <nav class="navbar navbar-expand-md navbar-light">
            <div class="container-fluid">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link" href="#inicio">INICIO</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#servicios">SERVICIOS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#nosotros">NOSOTROS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#contacto">CONTACTO</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
    </header>
  </div>
  <main>
    <section class="servicios">
      <h2 class="text-section" id="servicios">SERVICIOS</h2>
      <div class="container-servicios">
        <div class="text-servicios">
          <p>"Nuestro estudio ofrece una amplia gama de servicios legales especializados para atender todas tus necesidades. Desde asesoramiento en derecho civil y penal hasta representación en casos laborales y familiares, estamos aquí para brindarte apoyo experto en cada paso del camino. Confía en nuestro equipo para proteger tus derechos y buscar la mejor solución para ti."</p>
        </div>
        <div class="row row-cols-2 row-cols-sm-1 row-cols-md-3 g-2 justify-content-center">
          <div class="col d-flex justify-content-center">
            <div class="card card-body-servicios text-center">
              <h5 class="card-title-servicios">DERECHO PENAL</h5>
              <img src="img/icono-derecho-penal.png" width="50px" class=" img-card mx-auto d-block" alt="Icono derecho penal">
            </div>
          </div>
          <div class="col d-flex justify-content-center">
            <div class="card card-body-servicios text-center">
              <h5 class="card-title-servicios">DERECHO LABORAL</h5>
              <img src="img/icono-derecho-laboral.png" width="50px" class=" img-card mx-auto d-block" alt="Icono derecho laboral">
            </div>
          </div>
          <div class="col d-flex justify-content-center">
            <div class="card card-body-servicios text-center ">
              <h5 class="card-title-servicios">DERECHO FAMILIAR</h5>
              <img src="img/icono-derecho-familiar-100.png" width="50px" class=" img-card mx-auto d-block" alt="Icono derecho familiar">
            </div>
            </div>
            <div class="col d-flex justify-content-center">
                <div class="card card-body-servicios text-center">
                  <h5 class="card-title-servicios">DERECHO CIVIL</h5>
                  <img src="img/icono-derecho-civil.png" width="50px" class=" img-card mx-auto d-block" alt="Icono derecho civil">
                </div>
            </div>
            <div class="col d-flex justify-content-center">
              <div class="card card-body-servicios text-center">
                <h5 class="card-title-servicios">DERECHO CORPORATIVO</h5>
                <img src="img/icono-derecho-corporativo.png" width="50px" class=" img-card mx-auto d-block" alt="Icono derecho corporativo">
              </div>
            </div>
          </div>
        </div>
    </section>
    <section class="nosotros">
      <h2 class="text-section" id="nosotros">NOSOTROS</h2>
      <div class="container-nosotros row row-cols-1 row-cols-md-3 g-1">
          <div class="col d-flex justify-content-center">
            <div class="card card-body-nosotros">
              <div class="rectangulo-decoracion">
                <h3 class="card-title-abogado">Dra. Larche Georgina</h3>
                <h5 class="card-title-matricula">MP: 1-43855</h5>
                <h5 class="card-title-matricula">MF: T511 F195</h5>
              </div>
            </div>
          </div>
          <div class="col d-flex justify-content-center">
            <div class="card card-body-nosotros">
              <div class="rectangulo-decoracion">
                <h3 class="card-title-abogado">Dr. Ferreyra Omar</h3>
                <h5 class="card-title-matricula">MP: 1-43873</h5>
                <h5 class="card-title-matricula">MF: 22192</h5>
              </div>
            </div>
          </div>
      </div>
    </section>
  </main>

    <h2 class="text-section" id="contacto">CONTACTO</h2>
    <p class="text-center">Dirección: Jerónimo Luis de Cabrera 333</p>
    <iframe class="mx-auto d-block map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3405.5673295531783!2d-64.18418092511892!3d-31.39849169538517!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9432986f0a6050f1%3A0xda78e55ec3337300!2sJer%C3%B3nimo%20Luis%20de%20Cabrera%20333%2C%20R%C3%ADo%20Segundo%2C%20C%C3%B3rdoba!5e0!3m2!1ses-419!2sar!4v1711569831663!5m2!1ses-419!2sar" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" alt="mapa ubicación"></iframe>
    <footer class="text-center text-white footer-style">
      <div class="container">
        <section class="mb-4" >
              <a class="btn  btn-floating m-1 texto" target="_blank" href="https://wa.link/i54hbd" role="button"
              ><i class="fab fa-whatsapp"><img src="./img/icono-whatsapp.png" width="30px" alt="WhatsApp"></i
              ></a>
              <a class="btn  btn-floating m-1" target="_blank" href="mailto:abogados@estudiojuridicogl.com" role="button"
                ><i class="fab fa-email"><img src="./img/icono-email.png" width="35px" alt="Email"></i
              ></a>
              <a class="btn  btn-floating m-1" target="_blank" href="https://www.instagram.com/estudio_larche_asociados?igsh=MWw4eGRleXRsY2N3Mw==" role="button"
              ><i class="fab fa-instagram"><img src="./img/icono-instagram.png" width="30px" alt="Instagram"></i
              ></a>
        </section>
        <div class="text-center p-3" style="background-color:#071f50; color: white; width: 100%;">
          © 2024 Copyright:
          <a style="color: white; text-decoration: none;" href="">estudiojuridicogl.com</a>
        </div>
      </div>
    </footer>
    <script src="index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" ></script>
</body>
</html>